{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"semi": true,
	"trailingComma": "all",
	"bracketSpacing": true,
	"useTabs": true,
	"tabWidth": 2,
	"arrowParens": "always",
	"singleQuote": true,
	"quoteProps": "as-needed",
	"endOfLine": "lf",
	"printWidth": 100,
	"ignorePatterns": ["docs/**", "pnpm-lock.yaml", "node_modules/**"],
}
